{
  "name": "csb-h5c8m",
  "version": "1.0.0",
  "description": "This is a static template with no bundling",
  "main": "index.html",
  "scripts": {
    "now-start": "cd ./ && serve -s ./",
    "start": "serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codesandbox-app/static-template.git"
  },
  "keywords": [
    "static",
    "template",
    "codesandbox"
  ],
  "author": "Ives van Hoorne",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codesandbox-app/static-template/issues"
  },
  "devDependencies": {
    "serve": "^10.1.1"
  }
}
